# scorpio-test

./: pom.xml
src/main/java/cn/acyou/scorpio/test/: ScorpioTestApplication.java
src/test/java/cn/acyou/scorpio/test/: HelloTest.java  HelloTest2.java  HelloTestCase.java  HelloTests.java  TestHello.java
src/test/java/cn/acyou/scorpio/test/base/: ScorpioTestApplicationTests.java
src/test/java/cn/acyou/scorpio/test/exec/: InThisDirectoryWillExec.java
src/test/java/cn/acyou/scorpio/test/ignore/: HelloTest.java  InThisDirectoryWillSkip.java
src/test/java/cn/acyou/scorpio/test/sub/: HelloTest.java
